{
  "name": "ally-rentals",
  "version": "2.0.0",
  "private": true,
  "description": "Ally Rentals LLC: rental listings site with admin backend, built for Netlify",
  "scripts": { "dev": "netlify dev" },
  "dependencies": { "@netlify/blobs": "^8.1.0" },
  "engines": { "node": ">=18" }
}
